Place            Name                           Record        Av Score  Av Kills  Av Deaths
 1           ants/rmdm4_outer_encloseZ.antc (835-105- 0)      337.2       34.8        7.5
 2           ants/rmdm4_outer_encloseX.antc (826-113- 1)      334.8       34.7        7.7
 3           ants/rmdm4_outer_encloseY.antc (819-117- 4)      333.9       34.9        7.5
 4            ants/rmdm4_outer_enclose.antc (818-121- 1)      337.5       34.7        7.4
 5          ants/rmdm4_outer_enclose_2.antc (805-134- 1)      338.2       35.7        7.2
 6                          ants/rmdm4.antc (767-173- 0)      355.1       34.9       13.8
 7       ants/ksb_plus_rmdm2_5_careful.antc (755-185- 0)      410.4       37.2         13
 8                     ants/surround_2.antc (755-185- 0)        288       33.7        9.2
 9                 ants/ksb_plus_rmdm2.antc (728-212- 0)      417.1       37.9       18.3
10       ants/ksb_plus_rmdm2_6_careful.antc (721-217- 2)      341.4       31.8       14.5
11                          ants/rmdm3.antc (715-223- 2)      406.7       36.9       18.1
12         ants/ksb_plus_rmdm2_careful.antc (701-239- 0)      403.7       36.9       20.6
13          ants/ksb_plus_rays_careful.antc (677-262- 1)        405       36.6       20.1
14                  ants/ksb_plus_rays.antc (676-262- 2)      410.2       36.9       20.2
15                    ants/rmdm4_slice.antc (659-280- 1)        299       44.2        7.9
16                          ants/rmdm2.antc (643-296- 1)      344.7         10       30.5
17                  ants/rmdm-surround.antc (608-329- 3)      236.8       38.2       10.7
18                           ants/rmdm.antc (586-354- 0)      321.5        5.8       33.3
19                 ants/ksb_plus_rays3.antc (585-354- 1)      312.5       30.2       13.2
20                   ants/rmdm-enclose.antc (574-365- 1)      257.5          6       23.2
21                       compiler/rays.antc (529-410- 1)      299.3        7.9       29.8
22                           ants/rays.antc (529-410- 1)      299.3        7.9       29.8
23                          ants/rays3.antc (503-434- 3)        248       11.9         16
24                           ants/jcd2.antc (501-439- 0)      285.8        3.1         29
25                      compiler/rays2.antc (489-451- 0)      272.6        4.4       30.2
26                  ants/ksb_plus_lars.antc (485-454- 1)      270.6       31.6       17.5
27         ants/rmdm4_slice_no_killers.antc (481-458- 1)      201.3       34.1        5.9
28                           ants/lars.antc (457-482- 1)      256.4        5.5       32.9
29                    ants/lars-coward.antc (445-494- 1)      244.8        5.2       28.8
30                        ants/navtest.antc (417-522- 1)      259.7        7.2       27.1
31              compiler/jcd_thintrail.antc (393-546- 1)      199.9        0.2       17.9
32      ants/killer_plus_jcd_thintrail.antc (358-577- 5)      146.4       38.5        3.2
33                    compiler/jcd_new.antc (336-604- 0)      182.9        0.4       31.9
34              compiler/jcd_hometrail.antc (304-635- 1)      148.7        5.9       19.3
35                          ants/slice.antc (280-644-16)      104.8       36.3        1.1
36                         ants/killer.antc (219-721- 0)      101.6       27.6         12
37                    ants/tom-217-177.antc (216-721- 3)      106.8        0.6       36.2
38                compiler/tom-217-177.antc (216-721- 3)      106.8        0.6       36.2
39                    ants/tom-157-127.antc (192-747- 1)       99.4       12.8         21
40                  ants/josef-198-197.antc (171-766- 3)       81.5        1.4       23.7
41              compiler/josef-198-197.antc (171-766- 3)       81.5        1.4       23.7
42                      compiler/josef.antc (171-766- 3)       81.5        1.4       23.7
43                       ants/testhunt.antc (143-797- 0)       31.3        6.9         16
44                        compiler/tom.antc (115-825- 0)       75.6        0.6       28.8
45                            ants/tom.antc ( 48-892- 0)       26.7          3       17.9
46                         ants/sample.antc ( 46-893- 1)       14.8        1.9       14.8
47                     compiler/sample.antc ( 46-893- 1)       14.8        1.9       14.8
48                          ants/test1.antc (  3-923-14)        1.2          2        0.2

       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48
 1          13-7-0  13-7-0  12-8-0  13-7-0  20-0-0  18-2-0  7-13-0  15-5-0  18-2-0  17-3-0  18-2-0  18-2-0  19-1-0  12-8-0  16-4-0 10-10-0  20-0-0  20-0-0  18-2-0  20-0-0  20-0-0  19-1-0  18-2-0  19-1-0  20-0-0 10-10-0  19-1-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  19-1-0  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
           15K 14D 12K 14D 13K 15D 14K 15D 39K 14D 43K 15D 24K 43D 41K 16D 40K 15D 40K 16D 38K 15D 52K 14D 53K 15D 23K 41D 59K 21D 30K 44D 73K 16D 38K 14D 63K 14D 63K 15D 63K 15D 44K 19D 56K 13D 57K 11D 44K 11D 19K 53D 65K 14D 61K 13D 52K 25D 32K 10D 14K 10D 65K 10D 46K 22D 11K 52D 40K 11D 85K 10D 85K 10D 61K 10D 56K 10D 56K 10D 56K 10D 33K 18D 70K 10D 54K 10D 42K 11D 42K 11D 10K 11D
 2  7-13-0         10-10-0  12-8-0  13-7-0  19-1-0  18-2-0  6-14-0  19-1-0  19-0-1  18-2-0  16-4-0  19-1-0  19-1-0  15-5-0  14-6-0 10-10-0  19-1-0  19-1-0  18-2-0  18-2-0  18-2-0  19-1-0  17-3-0  20-0-0  20-0-0 10-10-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  15-5-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 15D         12K 14D 14K 13D 12K 15D 43K 14D 40K 17D 24K 39D 40K 16D 41K 14D 41K 16D 37K 17D 53K 13D 53K 15D 23K 41D 60K 23D 28K 42D 74K 15D 39K 18D 67K 14D 63K 15D 63K 15D 45K 20D 55K 13D 55K 11D 44K 13D 19K 53D 67K 14D 62K 14D 47K 29D 31K 10D 15K 10D 62K 10D 41K 23D 11K 52D 40K 11D 84K 10D 84K 10D 59K 10D 57K 11D 57K 11D 57K 11D 33K 20D 73K 10D 53K 10D 40K 12D 40K 12D 10K 11D
 3  7-13-0 10-10-0          9-11-0  12-7-1  20-0-0  17-3-0  8-12-0  18-2-0  18-1-1  18-2-0  18-2-0  18-2-0  19-0-1  12-8-0  16-3-1  8-12-0  19-1-0  20-0-0  18-2-0  19-1-0  19-1-0  18-2-0  19-1-0  20-0-0  20-0-0  9-11-0  19-1-0  19-1-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  14-6-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 12D 14K 12D         14K 13D 13K 14D 39K 14D 38K 16D 26K 41D 38K 16D 41K 13D 41K 16D 40K 15D 52K 14D 54K 14D 23K 43D 65K 21D 28K 41D 72K 16D 38K 14D 64K 14D 63K 17D 63K 17D 43K 22D 62K 12D 61K 10D 43K 11D 19K 50D 66K 13D 58K 15D 49K 28D 30K 10D 14K 11D 63K 11D 40K 22D 11K 52D 39K 11D 84K 10D 84K 10D 61K 10D 57K 11D 57K 11D 57K 11D 32K 21D 69K 10D 56K 10D 41K 10D 41K 10D 10K 11D
 4  8-12-0  8-12-0  11-9-0          8-12-0  19-1-0  17-3-0  4-16-0  18-2-0  18-2-0  18-2-0  17-3-0  19-1-0  20-0-0  14-6-0  17-3-0 10-10-0  19-1-0  20-0-0  19-1-0  19-1-0  19-1-0  18-2-0  19-1-0  20-0-0  20-0-0 10-10-0  19-1-0  19-1-0  18-2-0  18-2-0  20-0-0  20-0-0  20-0-0  15-4-1  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 13D 13K 14D 13K 14D         15K 15D 40K 13D 39K 15D 26K 40D 45K 16D 41K 14D 37K 17D 36K 18D 54K 12D 53K 13D 22K 41D 59K 22D 29K 40D 73K 15D 38K 16D 64K 15D 64K 14D 64K 14D 43K 21D 62K 11D 56K 11D 42K 12D 20K 54D 61K 14D 60K 15D 50K 26D 32K 10D 15K 10D 64K 11D 43K 21D 11K 52D 41K 11D 82K 10D 82K 10D 60K 10D 56K 11D 56K 11D 56K 11D 34K 21D 69K 10D 54K 10D 41K 11D 41K 11D 10K 10D
 5  7-13-0  7-13-0  7-12-1  12-8-0          18-2-0  18-2-0  7-13-0  18-2-0  18-2-0  17-3-0  18-2-0  19-1-0  20-0-0  12-8-0  12-8-0  9-11-0  17-3-0  20-0-0  17-3-0  18-2-0  18-2-0  20-0-0  18-2-0  19-1-0  20-0-0 10-10-0  19-1-0  18-2-0  17-3-0  19-1-0  20-0-0  20-0-0  20-0-0  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 14D 15K 12D 14K 13D 15K 15D         44K 15D 40K 15D 25K 38D 43K 17D 42K 13D 42K 14D 42K 16D 56K 12D 53K 14D 23K 43D 63K 18D 34K 39D 77K 14D 38K 14D 62K 16D 64K 14D 64K 14D 44K 18D 60K 11D 58K 11D 44K 13D 19K 53D 69K 13D 59K 16D 50K 30D 32K 10D 16K 11D 64K 11D 44K 20D 11K 52D 42K 11D 83K 10D 83K 10D 58K 10D 58K 10D 58K 10D 58K 10D 35K 18D 70K 10D 54K 10D 39K 11D 39K 11D 10K 10D
 6  0-20-0  1-19-0  0-20-0  1-19-0  2-18-0          18-2-0  7-13-0  18-2-0  19-1-0  17-3-0  17-3-0  20-0-0  19-1-0  9-11-0  17-3-0  9-11-0  18-2-0  18-2-0  19-1-0  19-1-0  19-1-0  20-0-0  19-1-0  19-1-0  20-0-0  14-6-0  19-1-0  20-0-0  18-2-0  20-0-0  16-4-0  20-0-0  20-0-0  15-5-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 39D 14K 43D 14K 39D 13K 40D 15K 44D         45K 14D 25K 44D 44K 14D 48K 13D 45K 14D 47K 13D 48K 12D 52K 13D 26K 63D 62K 21D 28K 52D 73K 17D 40K 24D 58K 17D 73K 18D 73K 18D 45K 23D 71K 15D 75K 13D 42K 16D 20K 57D 66K 19D 64K 19D 59K 24D 35K 10D 15K 54D 74K 10D 31K 20D 11K 56D 34K 44D 71K 10D 71K 10D 50K 13D 50K 14D 50K 14D 50K 14D 38K 19D 71K 10D 56K 12D 38K 13D 38K 13D 10K 12D
 7  2-18-0  2-18-0  3-17-0  3-17-0  2-18-0  2-18-0          7-13-0  18-2-0  7-13-0  15-5-0  18-2-0  18-2-0  20-0-0  13-7-0  19-1-0  14-6-0  20-0-0  20-0-0  5-15-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  13-7-0  20-0-0  20-0-0  20-0-0  18-2-0  20-0-0  20-0-0  20-0-0  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 43D 17K 40D 16K 38D 15K 39D 15K 40D 14K 45D         17K 46D 57K 17D 18K 16D 50K 21D 63K 17D 60K 21D 60K 20D 27K 61D 77K 13D 25K 49D 80K 12D 42K 27D 20K 18D 77K 12D 77K 12D 46K 19D 76K 11D 81K 10D 44K 20D 22K 61D 73K 13D 66K 12D 69K 13D 31K 10D 13K 29D 81K 10D 53K 16D 11K 65D 37K 26D 87K 10D 87K 10D 52K 17D 64K 12D 64K 12D 64K 12D 34K 17D 69K 10D 45K 10D 39K 11D 39K 11D 10K 11D
 8  13-7-0  14-6-0  12-8-0  16-4-0  13-7-0  13-7-0  13-7-0          14-6-0  14-6-0  13-7-0  14-6-0  14-6-0  13-7-0  9-11-0 10-10-0  13-7-0  14-6-0  17-3-0  16-4-0  12-8-0  12-8-0  14-6-0  16-4-0  13-7-0  19-1-0  14-6-0  16-4-0  16-4-0  16-4-0  17-3-0  20-0-0  19-1-0  20-0-0  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   43K 24D 39K 24D 41K 26D 40K 26D 38K 25D 44K 25D 46K 17D         41K 14D 40K 13D 42K 14D 47K 14D 44K 14D 42K 15D 19K 57D 55K 19D 44K 47D 67K 14D 29K 21D 52K 12D 56K 15D 56K 15D 33K 23D 61K 11D 54K 15D 39K 16D 12K 67D 66K 11D 50K 13D 55K 14D 48K 11D 18K 14D 70K 10D 51K 11D 11K 68D 32K 14D 60K 11D 60K 11D 31K 13D 50K 10D 50K 10D 50K 10D 23K 16D 48K 10D 35K 11D 45K 11D 45K 11D 10K 12D
 9  5-15-0  1-19-0  2-18-0  2-18-0  2-18-0  2-18-0  2-18-0  6-14-0          2-18-0  9-11-0  14-6-0  16-4-0  17-3-0  18-2-0  19-1-0  13-7-0  20-0-0  19-1-0  8-12-0  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0  16-4-0  17-3-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   16K 41D 16K 40D 16K 38D 16K 45D 17K 43D 14K 44D 17K 57D 14K 41D         14K 47D 50K 56D 62K 55D 61K 54D 61K 56D 27K 55D 78K 13D 33K 47D 84K 12D 42K 41D 19K 19D 79K 12D 79K 12D 44K 18D 77K 11D 84K 11D 47K 41D 21K 46D 77K 13D 73K 13D 71K 14D 36K 10D 12K 50D 80K 10D 52K 13D 12K 50D 36K 40D 89K 10D 89K 10D 64K 22D 67K 11D 67K 11D 67K 11D 34K 17D 72K 10D 48K 12D 41K 11D 41K 11D 10K 11D
10  2-18-0  0-19-1  1-18-1  2-18-0  2-18-0  1-19-0  13-7-0  6-14-0  18-2-0          15-5-0  18-2-0  20-0-0  20-0-0  8-12-0  17-3-0  11-9-0  20-0-0  18-2-0  4-16-0  18-2-0  18-2-0  20-0-0  19-1-0  20-0-0  20-0-0  9-11-0  16-4-0  20-0-0  18-2-0  17-3-0  15-5-0  20-0-0  20-0-0  15-5-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 40D 14K 41D 13K 41D 14K 41D 13K 42D 13K 48D 16K 18D 13K 40D 47K 14D         41K 16D 50K 13D 51K 14D 49K 15D 26K 61D 67K 20D 22K 44D 71K 17D 40K 23D 14K 24D 70K 20D 70K 20D 41K 24D 68K 14D 77K 12D 46K 15D 21K 58D 64K 20D 62K 19D 57K 25D 19K 10D 13K 52D 74K 10D 32K 19D 11K 56D 34K 44D 71K 10D 71K 10D 51K 12D 53K 12D 53K 12D 53K 12D 32K 18D 73K 10D 55K 11D 36K 12D 36K 12D 10K 11D
11  3-17-0  2-18-0  2-18-0  2-18-0  3-17-0  3-17-0  5-15-0  7-13-0  11-9-0  5-15-0          13-7-0  18-1-1  16-4-0  11-9-0  18-2-0 10-10-0  20-0-0  19-1-0  8-12-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  19-1-0  12-7-1  20-0-0  20-0-0  20-0-0  15-5-0  18-2-0  20-0-0  20-0-0  15-5-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   16K 40D 16K 41D 16K 41D 17K 37D 14K 42D 14K 45D 21K 50D 14K 42D 56K 50D 16K 41D         63K 51D 60K 43D 60K 48D 28K 63D 73K 16D 25K 48D 82K 11D 41K 36D 21K 17D 78K 13D 78K 13D 48K 20D 76K 11D 80K 10D 46K 33D 23K 62D 74K 14D 69K 14D 70K 16D 37K 10D 12K 50D 80K 10D 53K 17D 12K 63D 36K 39D 89K 10D 89K 10D 57K 18D 62K 12D 62K 12D 62K 12D 29K 17D 73K 10D 46K 12D 39K 12D 39K 12D 10K 10D
12  2-18-0  4-16-0  2-18-0  3-17-0  2-18-0  3-17-0  2-18-0  6-14-0  6-14-0  2-18-0  7-13-0          14-6-0  13-7-0  15-5-0  20-0-0  12-8-0  20-0-0  19-1-0  6-14-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  19-1-0  12-8-0  20-0-0  20-0-0  20-0-0  19-1-0  18-2-0  20-0-0  20-0-0  15-5-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 38D 17K 37D 15K 40D 18K 36D 16K 42D 13K 47D 17K 63D 14K 47D 55K 62D 13K 50D 51K 63D         61K 60D 61K 61D 27K 64D 77K 16D 25K 44D 84K 12D 40K 42D 20K 19D 80K 14D 80K 14D 47K 24D 76K 12D 84K 12D 46K 38D 21K 62D 75K 14D 74K 14D 69K 18D 34K 10D 12K 54D 81K 10D 49K 16D 11K 65D 35K 44D 90K 10D 90K 10D 63K 18D 62K 13D 62K 13D 62K 13D 32K 18D 75K 10D 47K 13D 40K 12D 40K 12D 10K 13D
13  2-18-0  1-19-0  2-18-0  1-19-0  1-19-0  0-20-0  2-18-0  6-14-0  4-16-0  0-20-0  1-18-1  6-14-0          8-12-0  14-6-0  19-1-0  14-6-0  20-0-0  17-3-0  5-15-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  19-1-0  17-3-0  20-0-0  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 52D 13K 53D 14K 52D 12K 54D 12K 56D 12K 48D 21K 60D 14K 44D 54K 61D 14K 51D 43K 60D 60K 61D         61K 61D 27K 56D 79K 14D 31K 44D 80K 12D 40K 41D 20K 15D 76K 12D 76K 12D 46K 21D 74K 11D 81K 11D 45K 37D 21K 35D 71K 13D 70K 13D 70K 15D 39K 10D 13K 54D 79K 10D 59K 12D 12K 39D 35K 46D 89K 10D 89K 10D 62K 23D 64K 11D 64K 11D 64K 11D 32K 18D 76K 10D 49K 13D 41K 12D 41K 12D 10K 12D
14  1-19-0  1-19-0  0-19-1  0-20-0  0-20-0  1-19-0  0-20-0  7-13-0  3-17-0  0-20-0  4-16-0  7-13-0  12-8-0          13-7-0  19-1-0  13-7-0  20-0-0  18-2-0  5-14-1  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  17-3-0  20-0-0  20-0-0  20-0-0  19-1-0  20-0-0  17-3-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 53D 15K 53D 14K 54D 13K 53D 14K 53D 13K 52D 20K 60D 15K 42D 56K 61D 15K 49D 48K 60D 61K 61D 61K 61D         27K 57D 76K 13D 31K 44D 80K 13D 40K 42D 19K 17D 78K 11D 78K 11D 48K 22D 75K 12D 82K 11D 45K 41D 21K 38D 70K 14D 72K 13D 71K 15D 38K 10D 12K 54D 81K 10D 52K 13D 12K 39D 36K 43D 89K 10D 89K 10D 62K 21D 67K 10D 67K 10D 67K 10D 31K 19D 73K 10D 48K 13D 39K 11D 39K 11D 11K 12D
15  8-12-0  5-15-0  8-12-0  6-14-0  8-12-0  11-9-0  7-13-0  11-9-0  2-18-0  12-8-0  9-11-0  5-15-0  6-14-0  7-13-0          8-12-0  4-16-0  13-7-0  11-9-0  16-4-0  14-6-0  14-6-0  11-9-0  14-6-0  17-3-0  18-2-0 10-10-0  19-1-0  19-1-0  17-3-0  16-4-0  19-1-0  20-0-0  20-0-0  14-5-1  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   41K 23D 41K 23D 43K 23D 41K 22D 43K 23D 63K 26D 61K 27D 57K 19D 55K 27D 61K 26D 63K 28D 64K 27D 56K 27D 57K 27D         72K 14D 39K 24D 77K 12D 38K 21D 71K 11D 69K 13D 69K 13D 43K 17D 75K 11D 70K 11D 54K 19D 22K 30D 81K 11D 75K 11D 69K 13D 66K 10D 22K 24D 79K 10D 46K 13D 10K 30D 34K 23D 82K 10D 82K 10D 48K 14D 52K 11D 52K 11D 52K 11D 38K 12D 62K 10D 44K 12D 38K 12D 38K 12D 10K 10D
16  4-16-0  6-14-0  3-16-1  3-17-0  8-12-0  3-17-0  1-19-0 10-10-0  1-19-0  3-17-0  2-18-0  0-20-0  1-19-0  1-19-0  12-8-0          14-6-0  12-8-0  9-11-0  16-4-0  16-4-0  16-4-0  16-4-0  20-0-0  19-1-0  13-7-0  19-1-0  19-1-0  19-1-0  20-0-0  20-0-0  18-2-0  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   21K 59D 23K 60D 21K 65D 22K 59D 18K 63D 21K 62D 13K 77D 19K 55D 13K 78D 20K 67D 16K 73D 16K 77D 14K 79D 13K 76D 14K 72D         17K 64D 33K 24D 13K 61D 39K 18D 30K 21D 30K 21D 16K 36D 20K 16D 32K 20D 11K 55D 16K 60D 31K 19D 29K 20D 28K 19D 33K 10D 11K 72D 10K 10D 15K 19D 12K 68D 11K 53D 27K 13D 27K 13D 21K 31D 13K 14D 13K 14D 13K 14D 33K 18D 24K 10D 13K 15D 13K 13D 13K 13D 10K 13D
17 10-10-0 10-10-0  12-8-0 10-10-0  11-9-0  11-9-0  6-14-0  7-13-0  7-13-0  9-11-0 10-10-0  8-12-0  6-14-0  7-13-0  16-4-0  6-14-0          7-13-0  12-8-0  11-9-0  8-12-0  8-12-0  12-8-0  9-11-0 10-10-0  14-6-0  14-6-0  11-9-0  11-9-0  16-4-0  12-8-0  20-0-0  12-8-0  13-7-0  17-3-0  19-1-0  18-2-0  18-2-0  19-1-0  17-2-1  17-2-1  17-2-1  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   44K 30D 42K 28D 41K 28D 40K 29D 39K 34D 52K 28D 49K 25D 47K 44D 47K 33D 44K 22D 48K 25D 44K 25D 44K 31D 44K 31D 24K 39D 64K 17D         67K 15D 24K 27D 58K 11D 58K 14D 58K 14D 27K 15D 75K 10D 56K 12D 45K 30D 16K 45D 72K 11D 72K 11D 79K 11D 55K 10D 21K 27D 89K 10D 78K 10D 12K 50D 25K 22D 72K 10D 72K 10D 24K 14D 62K 10D 62K 10D 62K 10D 20K 15D 52K 10D 31K 10D 40K 11D 40K 11D 10K 13D
18  0-20-0  1-19-0  1-19-0  1-19-0  3-17-0  2-18-0  0-20-0  6-14-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  7-13-0  8-12-0  13-7-0          7-13-0  17-3-0  16-4-0  16-4-0 10-10-0  19-1-0  17-3-0  15-5-0  20-0-0  16-4-0  19-1-0  19-1-0  20-0-0  15-5-0  20-0-0  20-0-0  20-0-0  18-2-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   16K 73D 15K 74D 16K 72D 15K 73D 14K 77D 17K 73D 12K 80D 14K 67D 12K 84D 17K 71D 11K 82D 12K 84D 12K 80D 13K 80D 12K 77D 24K 33D 15K 67D         12K 60D 32K 20D 22K 23D 22K 23D 14K 36D 13K 15D 23K 23D 11K 51D 13K 50D 22K 24D 21K 18D 21K 18D 21K 10D 10K 79D 11K 10D 10K 24D 12K 56D 10K 57D 17K 13D 17K 13D 14K 31D 11K 13D 11K 13D 11K 13D 29K 17D 20K 11D 13K 15D 12K 12D 12K 12D 10K 12D
19  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  3-17-0  1-19-0  2-18-0  1-19-0  1-19-0  3-17-0  2-18-0  9-11-0  11-9-0  8-12-0  13-7-0          8-12-0  18-2-0  18-2-0  16-4-0  15-5-0  19-1-0  14-5-1  18-2-0  17-3-0  14-6-0  18-2-0  16-4-0  17-3-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 38D 18K 39D 14K 38D 16K 38D 14K 38D 24K 40D 27K 42D 21K 29D 41K 42D 23K 40D 36K 41D 42K 40D 41K 40D 42K 40D 21K 38D 61K 13D 27K 24D 60K 12D         27K 15D 55K 12D 55K 12D 35K 21D 63K 11D 57K 11D 43K 27D 19K 27D 62K 14D 44K 13D 63K 13D 34K 10D 14K 37D 67K 10D 50K 12D 11K 27D 33K 31D 75K 10D 75K 10D 51K 17D 59K 10D 59K 10D 59K 10D 32K 17D 64K 10D 41K 12D 35K 10D 35K 10D 11K 11D
20  2-18-0  2-18-0  2-18-0  1-19-0  3-17-0  1-19-0  15-5-0  4-16-0  12-8-0  16-4-0  12-8-0  14-6-0  15-5-0  14-5-1  4-16-0  4-16-0  9-11-0  3-17-0  12-8-0          2-18-0  2-18-0  12-8-0  5-15-0  4-16-0  20-0-0 10-10-0  5-15-0  12-8-0  6-14-0  20-0-0  15-5-0  18-2-0  20-0-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 63D 14K 67D 14K 64D 15K 64D 16K 62D 17K 58D 18K 20D 12K 52D 19K 19D 24K 14D 17K 21D 19K 20D 15K 20D 17K 19D 11K 71D 18K 39D 11K 58D 20K 32D 15K 27D         20K 38D 20K 38D 17K 30D 13K 32D 24K 23D 18K 16D 11K 62D 17K 38D 14K 32D 11K 44D 21K 10D 10K 67D 17K 20D 11K 33D 10K 59D 11K 50D 16K 10D 16K 10D 14K 20D 13K 14D 13K 14D 13K 14D 23K 18D 15K 12D 14K 13D 15K 13D 15K 13D 10K 13D
21  0-20-0  2-18-0  1-19-0  1-19-0  2-18-0  1-19-0  0-20-0  8-12-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  6-14-0  4-16-0  12-8-0  4-16-0  2-18-0  18-2-0         10-10-0  6-13-1  7-13-0  16-4-0 10-10-0  19-1-0  11-9-0  14-6-0  19-1-0  20-0-0  17-3-0  20-0-0  20-0-0  19-1-0  18-2-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 63D 15K 63D 17K 63D 14K 64D 14K 64D 18K 73D 12K 77D 15K 56D 12K 79D 20K 70D 13K 78D 14K 80D 12K 76D 11K 78D 13K 69D 21K 30D 14K 58D 23K 22D 12K 55D 38K 20D         20K 20D 14K 39D 16K 16D 27K 16D 14K 46D 15K 45D 27K 23D 21K 23D 23K 18D 27K 10D 10K 66D 22K 10D 12K 23D 11K 46D 12K 50D 26K 10D 26K 10D 18K 28D 15K 13D 15K 13D 15K 13D 31K 17D 24K 10D 14K 14D 17K 11D 17K 11D 10K 13D
22  0-20-0  2-18-0  1-19-0  1-19-0  2-18-0  1-19-0  0-20-0  8-12-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  6-14-0  4-16-0  12-8-0  4-16-0  2-18-0  18-2-0 10-10-0          6-13-1  7-13-0  16-4-0 10-10-0  19-1-0  11-9-0  14-6-0  19-1-0  20-0-0  17-3-0  20-0-0  20-0-0  19-1-0  18-2-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   15K 63D 15K 63D 17K 63D 14K 64D 14K 64D 18K 73D 12K 77D 15K 56D 12K 79D 20K 70D 13K 78D 14K 80D 12K 76D 11K 78D 13K 69D 21K 30D 14K 58D 23K 22D 12K 55D 38K 20D 20K 20D         14K 39D 16K 16D 27K 16D 14K 46D 15K 45D 27K 23D 21K 23D 23K 18D 27K 10D 10K 66D 22K 10D 12K 23D 11K 46D 12K 50D 26K 10D 26K 10D 18K 28D 15K 13D 15K 13D 15K 13D 31K 17D 24K 10D 14K 14D 17K 11D 17K 11D 10K 13D
23  1-19-0  1-19-0  2-18-0  2-18-0  0-20-0  0-20-0  0-20-0  6-14-0  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  9-11-0  4-16-0  8-12-0 10-10-0  4-16-0  8-12-0  13-6-1  13-6-1         10-10-0  17-3-0  8-12-0  18-2-0  13-7-0  7-12-1  5-15-0  14-6-0  19-1-0  16-4-0  18-2-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  19-1-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   19K 44D 20K 45D 22K 43D 21K 43D 18K 44D 23K 45D 19K 46D 23K 33D 18K 44D 24K 41D 20K 48D 24K 47D 21K 46D 22K 48D 17K 43D 36K 16D 15K 27D 36K 14D 21K 35D 30K 17D 39K 14D 39K 14D         31K 11D 36K 12D 18K 33D 17K 26D 31K 14D 15K 15D 15K 15D 20K 10D 12K 40D 16K 10D 13K 14D 11K 31D 14K 37D 33K 10D 33K 10D 21K 16D 13K 11D 13K 11D 13K 11D 26K 13D 16K 10D 16K 14D 19K 11D 19K 11D 10K 12D
24  2-18-0  3-17-0  1-19-0  1-19-0  2-18-0  1-19-0  0-20-0  4-16-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  6-14-0  0-20-0  11-9-0  1-19-0  5-15-0  15-5-0  13-7-0  13-7-0 10-10-0         10-10-0  3-17-0  20-0-0  4-16-0  5-15-0  17-3-0  19-1-0  17-3-0  19-1-0  20-0-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   13K 56D 13K 55D 12K 62D 11K 62D 11K 60D 15K 71D 11K 76D 11K 61D 11K 77D 14K 68D 11K 76D 12K 76D 11K 74D 12K 75D 11K 75D 16K 20D 10K 75D 15K 13D 11K 63D 32K 13D 16K 16D 16K 16D 11K 31D         15K 14D 10K 74D 12K 44D 12K 15D 11K 14D 10K 10D 27K 10D 11K 67D 11K 11D 10K 10D 10K 50D 10K 57D 12K 10D 12K 10D 11K 43D 10K 10D 10K 10D 10K 10D 26K 16D 11K 11D 11K 15D 10K 11D 10K 11D 10K 12D
25  1-19-0  0-20-0  0-20-0  0-20-0  1-19-0  1-19-0  0-20-0  7-13-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  3-17-0  1-19-0 10-10-0  3-17-0  1-19-0  16-4-0  4-16-0  4-16-0  3-17-0 10-10-0          6-14-0  19-1-0  14-6-0  14-6-0  19-1-0  20-0-0  16-4-0  20-0-0  20-0-0  19-1-0  17-3-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   11K 57D 11K 55D 10K 61D 11K 56D 11K 58D 13K 75D 10K 81D 15K 54D 11K 84D 12K 77D 10K 80D 12K 84D 11K 81D 11K 82D 11K 70D 20K 32D 12K 56D 23K 23D 11K 57D 23K 24D 16K 27D 16K 27D 12K 36D 14K 15D         13K 50D 12K 44D 23K 21D 17K 21D 19K 18D 20K 10D 11K 64D 15K 10D 11K 20D 10K 46D 10K 53D 22K 10D 22K 10D 13K 28D 11K 13D 11K 13D 11K 13D 21K 17D 19K 10D 11K 14D 12K 11D 12K 11D 10K 13D
26  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  1-19-0  1-19-0  1-19-0  3-17-0  2-18-0  7-13-0  6-14-0  5-15-0  5-14-1  0-20-0 10-10-0 10-10-0  12-8-0  17-3-0  14-6-0          6-14-0  19-1-0  18-2-0  20-0-0  9-11-0  13-7-0  20-0-0  20-0-0  5-15-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   11K 44D 13K 44D 11K 43D 12K 42D 13K 44D 16K 42D 20K 44D 16K 39D 41K 47D 15K 46D 33K 46D 38K 46D 37K 45D 41K 45D 19K 54D 55K 11D 30K 45D 51K 11D 27K 43D 16K 18D 46K 14D 46K 14D 33K 18D 74K 10D 50K 13D         16K 53D 75K 11D 66K 11D 78K 10D 30K 10D 14K 46D 89K 10D 77K 10D 11K 57D 34K 40D 80K 10D 80K 10D 54K 21D 79K 10D 79K 10D 79K 10D 32K 19D 71K 10D 46K 14D 35K 12D 35K 12D 11K 11D
27 10-10-0 10-10-0  11-9-0 10-10-0 10-10-0  6-14-0  7-13-0  6-14-0  1-19-0  11-9-0  7-12-1  8-12-0  0-20-0  0-20-0 10-10-0  1-19-0  6-14-0  0-20-0  2-18-0 10-10-0  1-19-0  1-19-0  2-18-0  0-20-0  1-19-0  14-6-0          15-5-0  14-6-0  8-12-0  8-12-0  19-1-0  11-9-0 10-10-0  12-8-0  19-1-0  15-5-0  15-5-0  18-2-0  18-2-0  18-2-0  18-2-0  20-0-0  18-2-0  20-0-0  20-0-0  20-0-0  20-0-0
   53K 19D 53K 19D 50K 19D 54K 20D 53K 19D 57K 20D 61K 22D 67K 12D 46K 21D 58K 21D 62K 23D 62K 21D 35K 21D 38K 21D 30K 22D 60K 16D 45K 16D 50K 13D 27K 19D 62K 11D 45K 15D 45K 15D 26K 17D 44K 12D 44K 12D 53K 16D         80K 12D 73K 12D 53K 14D 60K 10D 31K 18D 53K 10D 25K 13D 10K 23D 22K 18D 48K 10D 48K 10D 25K 13D 29K 11D 29K 11D 29K 11D 39K 13D 33K 11D 22K 11D 25K 12D 25K 12D 10K 10D
28  1-19-0  1-19-0  1-19-0  1-19-0  1-19-0  1-19-0  0-20-0  4-16-0  0-20-0  4-16-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  1-19-0  9-11-0  4-16-0  3-17-0  15-5-0  9-11-0  9-11-0  7-13-0  16-4-0  6-14-0  1-19-0  5-15-0          9-11-0  11-9-0  18-2-0  18-2-0  20-0-0  20-0-0  3-16-1  19-1-0  20-0-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   14K 65D 14K 67D 13K 66D 14K 61D 13K 69D 19K 66D 13K 73D 11K 66D 13K 77D 20K 64D 14K 74D 14K 75D 13K 71D 14K 70D 11K 81D 19K 31D 11K 72D 24K 22D 14K 62D 38K 17D 23K 27D 23K 27D 14K 31D 15K 12D 21K 23D 11K 75D 12K 80D         17K 21D 12K 12D 25K 10D 11K 68D 12K 10D 12K 19D 10K 85D 10K 55D 17K 14D 17K 14D 12K 40D 13K 13D 13K 13D 13K 13D 28K 17D 12K 12D 11K 19D 11K 15D 11K 15D 10K 12D
29  1-19-0  0-20-0  1-19-0  1-19-0  2-18-0  0-20-0  0-20-0  4-16-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  1-19-0  9-11-0  1-19-0  6-14-0  8-12-0  6-14-0  6-14-0  12-7-1  15-5-0  6-14-0  2-18-0  6-14-0  11-9-0          8-12-0  18-2-0  14-6-0  19-1-0  19-1-0  11-9-0  19-1-0  19-1-0  19-1-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   13K 61D 14K 62D 15K 58D 15K 60D 16K 59D 19K 64D 12K 66D 13K 50D 13K 73D 19K 62D 14K 69D 14K 74D 13K 70D 13K 72D 11K 75D 20K 29D 11K 72D 18K 21D 13K 44D 32K 14D 23K 21D 23K 21D 15K 15D 14K 11D 21K 17D 11K 66D 12K 73D 21K 17D         10K 10D 25K 10D 10K 73D 11K 10D 10K 12D 10K 80D 10K 50D 18K 13D 18K 13D 12K 27D 11K 11D 11K 11D 11K 11D 26K 15D 11K 11D 11K 12D 12K 13D 12K 13D 10K 11D
30  1-19-0  0-20-0  1-19-0  2-18-0  3-17-0  2-18-0  0-20-0  4-16-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  1-19-0  3-17-0  0-20-0  4-16-0  1-19-0  2-18-0  14-6-0  1-19-0  1-19-0  15-5-0  3-17-0  1-19-0  0-20-0  12-8-0  9-11-0  12-8-0         10-10-0  17-2-1  11-9-0  15-5-0  18-2-0  20-0-0  16-4-0  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   25K 52D 29K 47D 28K 49D 26K 50D 30K 50D 24K 59D 13K 69D 14K 55D 14K 71D 25K 57D 16K 70D 18K 69D 15K 70D 15K 71D 13K 69D 19K 28D 11K 79D 18K 21D 13K 63D 44K 11D 18K 23D 18K 23D 15K 15D 10K 10D 18K 19D 10K 78D 14K 53D 12K 12D 10K 10D         22K 10D 11K 69D 10K 10D 10K 10D 12K 57D 11K 44D 16K 15D 16K 15D 12K 37D 10K 10D 10K 10D 10K 10D 46K 11D 11K 11D 11K 13D 12K 12D 12K 12D 10K 14D
31  0-20-0  0-20-0  1-19-0  2-18-0  1-19-0  0-20-0  2-18-0  3-17-0  4-16-0  3-17-0  5-15-0  1-19-0  1-19-0  0-20-0  4-16-0  0-20-0  8-12-0  0-20-0  4-16-0  0-20-0  0-20-0  0-20-0  6-14-0  1-19-0  0-20-0  11-9-0  12-8-0  2-18-0  2-18-0 10-10-0          18-2-0  6-14-0  10-9-1  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   10K 32D 10K 31D 10K 30D 10K 32D 10K 32D 10K 35D 10K 31D 11K 48D 10K 36D 10K 19D 10K 37D 10K 34D 10K 39D 10K 38D 10K 66D 10K 33D 10K 55D 10K 21D 10K 34D 10K 21D 10K 27D 10K 27D 10K 20D 10K 27D 10K 20D 10K 30D 10K 60D 10K 25D 10K 25D 10K 22D         10K 41D 10K 10D 10K 15D 10K 60D 10K 26D 10K 12D 10K 12D 10K 15D 10K 11D 10K 11D 10K 11D 10K 19D 10K 11D 10K 10D 10K 12D 10K 12D 10K 12D
32  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  4-16-0  0-20-0  0-20-0  3-17-0  5-15-0  2-18-0  2-18-0  3-17-0  3-17-0  1-19-0  2-18-0  0-20-0  5-15-0  3-17-0  5-15-0  3-17-0  3-17-0  1-19-0  3-17-0  4-16-0  7-13-0  1-19-0  2-18-0  6-14-0  2-17-1  2-18-0          15-5-0  13-7-0  2-18-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  16-0-4
   10K 14D 10K 15D 11K 14D 10K 15D 11K 16D 54K 15D 29K 13D 14K 18D 50K 12D 52K 13D 50K 12D 54K 12D 54K 13D 54K 12D 24K 22D 72K 11D 27K 21D 79K 10D 37K 14D 67K 10D 66K 10D 66K 10D 40K 12D 67K 11D 64K 11D 46K 14D 18K 31D 68K 11D 73K 10D 69K 11D 41K 10D         85K 10D 63K 10D 11K 24D 36K 12D 87K 10D 87K 10D 55K 10D 72K 10D 72K 10D 72K 10D 29K 14D 76K 10D 47K 10D 37K 11D 37K 11D 10K 11D
33  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  8-12-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  4-16-0  1-19-0  0-20-0  0-20-0  9-11-0  0-20-0  1-19-0  9-11-0  14-6-0  5-15-0          9-11-0  18-2-0  17-3-0  20-0-0  20-0-0  18-2-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   10K 65D 10K 62D 11K 63D 11K 64D 11K 64D 10K 74D 10K 81D 10K 70D 10K 80D 10K 74D 10K 80D 10K 81D 10K 79D 10K 81D 10K 79D 10K 10D 10K 89D 10K 11D 10K 67D 20K 17D 10K 22D 10K 22D 10K 16D 11K 11D 10K 15D 10K 89D 10K 53D 10K 12D 10K 11D 10K 10D 10K 10D 10K 85D         10K 10D 10K 53D 10K 59D 10K 10D 10K 10D 10K 46D 10K 10D 10K 10D 10K 10D 10K 25D 10K 10D 10K 14D 10K 12D 10K 12D 10K 13D
34  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  7-13-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0 10-10-0  0-20-0  1-19-0  5-15-0  9-10-1  7-13-0  11-9-0          20-0-0  18-2-0  13-7-0  13-7-0  16-4-0  20-0-0  20-0-0  20-0-0  13-7-0  20-0-0  20-0-0  19-1-0  19-1-0  20-0-0
   22K 46D 23K 41D 22K 40D 21K 43D 20K 44D 20K 31D 16K 53D 11K 51D 13K 52D 19K 32D 17K 53D 16K 49D 12K 59D 13K 52D 13K 46D 19K 15D 10K 78D 24K 10D 12K 50D 33K 11D 23K 12D 23K 12D 14K 13D 10K 10D 20K 11D 10K 77D 13K 25D 19K 12D 12K 10D 10K 10D 15K 10D 10K 63D 10K 10D         10K 31D 10K 47D 18K 10D 18K 10D 10K 32D 10K 10D 10K 10D 10K 10D 32K 12D 10K 10D 10K 14D 12K 11D 12K 11D 10K 12D
35  4-16-0  5-15-0  6-14-0  4-15-1  4-16-0  5-15-0  4-16-0  4-16-0  0-20-0  5-15-0  5-15-0  5-15-0  0-20-0  0-20-0  5-14-1  1-19-0  3-17-0  0-20-0  0-20-0  1-19-0  1-19-0  1-19-0  1-19-0  1-19-0  1-19-0  15-5-0  8-12-0  16-3-1  9-11-0  2-18-0  4-16-0  18-2-0  2-18-0  0-20-0          20-0-0  6-14-0  6-14-0  7-12-1  4-16-0  4-16-0  4-16-0  19-1-0  9-11-0  17-3-0  17-2-1  17-2-1 10-0-10
   52K 11D 52K 11D 52K 11D 52K 11D 52K 11D 56K 11D 65K 11D 68K 11D 50K 12D 56K 11D 63K 12D 65K 11D 39K 12D 39K 12D 30K 10D 68K 12D 50K 12D 56K 12D 27K 11D 59K 10D 46K 11D 46K 11D 31K 11D 50K 10D 46K 10D 57K 11D 23K 10D 85K 10D 80K 10D 57K 12D 60K 10D 24K 11D 53K 10D 31K 10D         23K 10D 47K 10D 47K 10D 29K 10D 36K 10D 36K 10D 36K 10D 40K 12D 36K 10D 25K 10D 27K 10D 27K 10D 10K 10D
36  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  1-19-0  2-18-0  0-20-0  1-19-0  2-18-0  2-18-0  1-19-0  1-19-0  3-17-0  0-20-0  1-19-0  1-19-0  1-19-0  0-20-0  0-20-0  0-20-0  3-17-0  2-18-0  0-20-0          16-4-0  16-4-0  15-5-0  16-4-0  16-4-0  16-4-0  6-14-0  19-1-0  20-0-0  19-1-0  19-1-0  19-1-0
   11K 40D 11K 40D 11K 39D 11K 41D 11K 42D 44K 34D 26K 37D 14K 32D 40K 36D 44K 34D 39K 36D 44K 35D 46K 35D 43K 36D 23K 34D 53K 11D 22K 25D 57K 10D 31K 33D 50K 11D 50K 12D 50K 12D 37K 14D 57K 10D 53K 10D 40K 34D 18K 22D 55K 10D 50K 10D 44K 11D 26K 10D 12K 36D 59K 10D 47K 10D 10K 23D         64K 10D 64K 10D 42K 19D 49K 10D 49K 10D 49K 10D 21K 17D 57K 10D 39K 12D 31K 11D 31K 11D 10K 11D
37  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  5-15-0  0-20-0  1-19-0  4-16-0  0-20-0  0-20-0  0-20-0  7-13-0  14-6-0  4-16-0         10-10-0  7-13-0  14-5-1  14-5-1  14-5-1  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   10K 85D 10K 84D 10K 84D 10K 82D 10K 83D 10K 71D 10K 87D 11K 60D 10K 89D 10K 71D 10K 89D 10K 90D 10K 89D 10K 89D 10K 82D 13K 27D 10K 72D 13K 17D 10K 75D 10K 16D 10K 26D 10K 26D 10K 33D 10K 12D 10K 22D 10K 80D 10K 48D 14K 17D 13K 18D 15K 16D 12K 10D 10K 87D 10K 10D 10K 18D 10K 47D 10K 64D         10K 10D 10K 46D 10K 12D 10K 12D 10K 12D 10K 21D 12K 11D 10K 17D 10K 12D 10K 12D 10K 13D
38  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  5-15-0  0-20-0  1-19-0  4-16-0  0-20-0  0-20-0  0-20-0  7-13-0  14-6-0  4-16-0 10-10-0          7-13-0  14-5-1  14-5-1  14-5-1  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0  20-0-0
   10K 85D 10K 84D 10K 84D 10K 82D 10K 83D 10K 71D 10K 87D 11K 60D 10K 89D 10K 71D 10K 89D 10K 90D 10K 89D 10K 89D 10K 82D 13K 27D 10K 72D 13K 17D 10K 75D 10K 16D 10K 26D 10K 26D 10K 33D 10K 12D 10K 22D 10K 80D 10K 48D 14K 17D 13K 18D 15K 16D 12K 10D 10K 87D 10K 10D 10K 18D 10K 47D 10K 64D 10K 10D         10K 46D 10K 12D 10K 12D 10K 12D 10K 21D 12K 11D 10K 17D 10K 12D 10K 12D 10K 13D
39  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-18-0  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  2-18-0  4-16-0  12-7-1  5-15-0  13-7-0  13-7-0          8-12-0  8-12-0  8-12-0  19-1-0  16-4-0  20-0-0  20-0-0  20-0-0  20-0-0
   10K 61D 10K 59D 10K 61D 10K 60D 10K 58D 13K 50D 17K 52D 13K 31D 22K 64D 12K 51D 18K 57D 18K 63D 23K 62D 21K 62D 14K 48D 31K 21D 14K 24D 31K 14D 17K 51D 20K 14D 28K 18D 28K 18D 16K 21D 43K 11D 28K 13D 21K 54D 13K 25D 40K 12D 27K 12D 37K 12D 15K 10D 10K 55D 46K 10D 32K 10D 10K 29D 19K 42D 46K 10D 46K 10D         31K 10D 31K 10D 31K 10D 14K 15D 35K 10D 22K 14D 21K 11D 21K 11D 10K 12D
40  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-17-1  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  16-4-0  4-16-0  5-14-1  5-14-1  12-8-0         10-10-0 10-10-0  5-15-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0
   10K 56D 11K 57D 11K 57D 11K 56D 10K 58D 14K 50D 12K 64D 10K 50D 11K 67D 12K 53D 12K 62D 13K 62D 11K 64D 10K 67D 11K 52D 14K 13D 10K 62D 13K 11D 10K 59D 14K 13D 13K 15D 13K 15D 11K 13D 10K 10D 13K 11D 10K 79D 11K 29D 13K 13D 11K 11D 10K 10D 11K 10D 10K 72D 10K 10D 10K 10D 10K 36D 10K 49D 12K 10D 12K 10D 10K 31D         10K 10D 10K 10D 12K 12D 10K 10D 10K 14D 10K 11D 10K 11D 10K 11D
41  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-17-1  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  16-4-0  4-16-0  5-14-1  5-14-1  12-8-0 10-10-0         10-10-0  5-15-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0
   10K 56D 11K 57D 11K 57D 11K 56D 10K 58D 14K 50D 12K 64D 10K 50D 11K 67D 12K 53D 12K 62D 13K 62D 11K 64D 10K 67D 11K 52D 14K 13D 10K 62D 13K 11D 10K 59D 14K 13D 13K 15D 13K 15D 11K 13D 10K 10D 13K 11D 10K 79D 11K 29D 13K 13D 11K 11D 10K 10D 11K 10D 10K 72D 10K 10D 10K 10D 10K 36D 10K 49D 12K 10D 12K 10D 10K 31D 10K 10D         10K 10D 12K 12D 10K 10D 10K 14D 10K 11D 10K 11D 10K 11D
42  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-17-1  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  16-4-0  4-16-0  5-14-1  5-14-1  12-8-0 10-10-0 10-10-0          5-15-0  20-0-0  19-1-0  20-0-0  20-0-0  20-0-0
   10K 56D 11K 57D 11K 57D 11K 56D 10K 58D 14K 50D 12K 64D 10K 50D 11K 67D 12K 53D 12K 62D 13K 62D 11K 64D 10K 67D 11K 52D 14K 13D 10K 62D 13K 11D 10K 59D 14K 13D 13K 15D 13K 15D 11K 13D 10K 10D 13K 11D 10K 79D 11K 29D 13K 13D 11K 11D 10K 10D 11K 10D 10K 72D 10K 10D 10K 10D 10K 36D 10K 49D 12K 10D 12K 10D 10K 31D 10K 10D 10K 10D         12K 12D 10K 10D 10K 14D 10K 11D 10K 11D 10K 11D
43  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  7-13-0  1-19-0  14-6-0  0-20-0  0-20-0  1-19-0  15-5-0  15-5-0  15-5-0          3-17-0  18-2-0  17-3-0  17-3-0  20-0-0
   18K 33D 20K 33D 21K 32D 21K 34D 18K 35D 19K 38D 17K 34D 16K 23D 17K 34D 18K 32D 17K 29D 18K 32D 18K 32D 19K 31D 12K 38D 18K 33D 15K 20D 17K 29D 17K 32D 18K 23D 17K 31D 17K 31D 13K 26D 16K 26D 17K 21D 19K 32D 13K 39D 17K 28D 15K 26D 11K 46D 19K 10D 14K 29D 25K 10D 12K 32D 12K 40D 17K 21D 21K 10D 21K 10D 15K 14D 12K 12D 12K 12D 12K 12D         20K 11D 11K 12D 16K 14D 16K 14D 11K 11D
44  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  2-18-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  11-9-0  1-19-0  0-20-0  0-20-0  4-16-0  0-20-0  0-20-0  0-20-0  17-3-0          20-0-0  20-0-0  20-0-0  20-0-0
   10K 70D 10K 73D 10K 69D 10K 69D 10K 70D 10K 71D 10K 69D 10K 48D 10K 72D 10K 73D 10K 73D 10K 75D 10K 76D 10K 73D 10K 62D 10K 24D 10K 52D 11K 20D 10K 64D 12K 15D 10K 24D 10K 24D 10K 16D 11K 11D 10K 19D 10K 71D 11K 33D 12K 12D 11K 11D 11K 11D 11K 10D 10K 76D 10K 10D 10K 10D 10K 36D 10K 57D 11K 12D 11K 12D 10K 35D 10K 10D 10K 10D 10K 10D 11K 20D         10K 13D 10K 11D 10K 11D 10K 12D
45  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  3-17-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  1-19-0  1-19-0  2-18-0  0-20-0         10-10-0 10-10-0  20-0-0
   10K 54D 10K 53D 10K 56D 10K 54D 10K 54D 12K 56D 10K 45D 11K 35D 12K 48D 11K 55D 12K 46D 13K 47D 13K 49D 13K 48D 12K 44D 15K 13D 10K 31D 15K 13D 12K 41D 13K 14D 14K 14D 14K 14D 14K 16D 15K 11D 14K 11D 14K 46D 11K 22D 19K 11D 12K 11D 13K 11D 10K 10D 10K 47D 14K 10D 14K 10D 10K 25D 12K 39D 17K 10D 17K 10D 14K 22D 14K 10D 14K 10D 14K 10D 12K 11D 13K 10D         12K 11D 12K 11D 10K 11D
46  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  2-17-1  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  3-17-0  0-20-0 10-10-0         10-10-0  19-1-0
   11K 42D 12K 40D 10K 41D 11K 41D 11K 39D 13K 38D 11K 39D 11K 45D 11K 41D 12K 36D 12K 39D 12K 40D 12K 41D 11K 39D 12K 38D 13K 13D 11K 40D 12K 12D 10K 35D 13K 15D 11K 17D 11K 17D 11K 19D 11K 10D 11K 12D 12K 35D 12K 25D 15K 11D 13K 12D 12K 12D 12K 10D 11K 37D 12K 10D 11K 12D 10K 27D 11K 31D 12K 10D 12K 10D 11K 21D 11K 10D 11K 10D 11K 10D 14K 16D 11K 10D 11K 12D         11K 11D 10K 11D
47  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  2-17-1  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  3-17-0  0-20-0 10-10-0 10-10-0          19-1-0
   11K 42D 12K 40D 10K 41D 11K 41D 11K 39D 13K 38D 11K 39D 11K 45D 11K 41D 12K 36D 12K 39D 12K 40D 12K 41D 11K 39D 12K 38D 13K 13D 11K 40D 12K 12D 10K 35D 13K 15D 11K 17D 11K 17D 11K 19D 11K 10D 11K 12D 12K 35D 12K 25D 15K 11D 13K 12D 12K 12D 12K 10D 11K 37D 12K 10D 11K 12D 10K 27D 11K 31D 12K 10D 12K 10D 11K 21D 11K 10D 11K 10D 11K 10D 14K 16D 11K 10D 11K 12D 11K 11D         10K 11D
48  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-16-4  0-20-0  0-20-0 0-10-10  1-19-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  0-20-0  1-19-0  1-19-0        
   11K 10D 11K 10D 11K 10D 10K 10D 10K 10D 12K 10D 11K 10D 12K 10D 11K 10D 11K 10D 10K 10D 13K 10D 12K 10D 12K 11D 10K 10D 13K 10D 13K 10D 12K 10D 11K 11D 13K 10D 13K 10D 13K 10D 12K 10D 12K 10D 13K 10D 11K 11D 10K 10D 12K 10D 11K 10D 14K 10D 12K 10D 11K 10D 13K 10D 12K 10D 10K 10D 11K 10D 13K 10D 13K 10D 12K 10D 11K 10D 11K 10D 11K 10D 11K 11D 12K 10D 11K 10D 11K 10D 11K 10D        
