1997 Chicago    3:58:23
1998 Silicon_Va 4:20:10
1999 San_Franci 4:12:46
2000 Big_Sur    4:08:50
2001 Austin     4:41:22
2001 Big_Sur    4:20:18
2002 Big_Sur    5:11:41
2003 Big_Sur    3:42:09
2004 Big_Sur    4:40:56
2005 Big_Sur    3:57:33
2006 Big_Sur    3:46:40
2007 Big_Sur    3:30:15
2008 Big_Sur    4:15:40
2009 Big_Sur    4:10:34
2010 Big_Sur    4:45:25
2011 Big_Sur    4:08:45
2012 Big_Sur    3:44:03
2013 Big_Sur    3:50:36
2014 Big_Sur    3:54:38
2015 Big_Sur    4:12:32
2016 Big_Sur    4:44:16
