1:55:47 8:50	11/17/2013	Big Sur Half Marathon
3:50:36 8:48	4/29/2013	Big Sur International Marathon
0:50:39 8:18	1/1/2013	Rio Resolution 10K
3:44:03	8:33	4/29/2012	Big Sur International Marathon
0:35:12	7:05	3/10/2012	Juana Run 8K
0:49:17	7:56	1/1/2012	Rio Grill's Resolution 10K
0:34:57	7:17	10/30/2011	ZombieRunner Hallowween 5M
4:08:45	9:30	5/1/2011	Big Sur International Marathon
0:58:59	9:22	1/1/2011	Rio Grill's Resolution Run 6.3M
4:45:25	10:54	4/25/2010	Big Sur International Marathon
1:51:29	8:31	11/15/2009	Big Sur Half Marathon
4:10:27	9:34	4/26/2009	Big Sur International Marathon
4:15:40	9:46	4/27/2008	Big Sur Marathon
3:30:15	8:01	4/29/2007	Big Sur International Marathon
1:40:47	7:41	10/29/2006	Big Sur Half Marathon
0:46:49	7:32	10/21/2006	Home Run 10K
3:47:26	8:40	4/30/2006	Big Sur International Marathon
0:21:54 7:04    11/24/2005      Genesis House Lynchburg Turkey Trot
1:39:27	7:35	11/6/2005	Big Sur Half Marathon
3:58:31	9:04	4/24/2005	Big Sur International Marathon
4:42:24	10:46	4/25/2004	Big Sur International Marathon
1:47:16	8:11	11/16/2003	Big Sur Half Marathon
0:29:24	9:28	11/8/2003	Dish Dash 5K Run
3:42:09	8:28	4/27/2003	Big Sur Marathon
5:11:41	11:53	4/28/2002	Big Sur Marathon
0:21:49	7:01	6/3/2001	YMCA World's Largest 5K (Mt. View)
4:41:22 10:44	5/1/2001	Austin Motorola Marathon
4:20:18	9:56	4/29/2001	Big Sur Marathon
4:08:50	9:29	4/30/2000	Big Sur Marathon
1:46:53	8:09	10/31/1999	Silicon Valley Half Marathon
4:12:46	9:38	7/11/1999	SF Chronicle Marathon
4:20:10	9:55	10/25/1998	Silicon Valley Marathon
3:58:23 9:06	10/01/1997	Chicago Lasalle Marathon
