
Test* de HEVEA#
<B><7>Test<2><c><U>*</U></c><7> de H</7><c>E</c></2>V<c><2>E</2></c>A<c><2><U>#</U></2></c></7>
<6>1 Test des polices</6></B>
Test <TT>tt <5><I>tt it Large <B>tt it Large bf  </B>tt it Large
<PL><I>Large rm </I></PL> et encore <3>normalsize</3></I></5></TT>
<5>Roman
<b>Roman, small caps
<m><I>Sans Sherif family, italic shape </I>Sans Sherif family</m></b><w><TT><I>

TT family, slanted shape</I></TT></w></5>
<5>1.1 Melange de couleurs et de familles</5><r>
red <m>purple </m><TT>en rouge et tt<PL><m>
purple </m>red </PL>en rouge et tt</TT></r>
<5>1.2 Couleurs a la H<2><c>E</c><5>V</5><c>E</c></2>A</5><m>
<7>purple
<c>silver
<g>gray
</g><w>white
maroon
<r>red
</r></w>fuchsia
<g>green
<y>lime
</y>olive
<y>yellow
<b>navy
blue
</b></y></g></c>teal
<c>aqua
<r>et ca, c'est presque noir ?
<b>et ca, c'est presque blanc ?
</b></r></c></7>
</m><5>1.3 Couleurs a la <I>color</I></5>
<3>1.3.1 Couleurs par defaut</3><k>
noir</k>,
<w>blanc</w>,
<r>rouge</r>,
<y>vert</y>,
<b>bleu</b>,
<c>cyan</c>,
<g>jaune</g>,
<r>magenta</r>.
<m>gris moyen</m>.
<m>Un autre jaune</m>.
<3>1.3.2 Modele HSV</3><r>
0
1
<m>2
<g>3
<w>4
<m>5
</m></w>6
<r>7
</r></g>8
<c>9
<r>10
<w>11
<m>12
<k>13
</k></m>14
<b>15
<y>16
<g>17
<c>18
<m>19
<y>20
21
22
<b>23
24
25
<k>26
<w>27
<g>28
<m>29
30
<c>31
<y>32
<b>33
</b>34
</y>35
<r>36
</r></c>37
</m>38
39
<b>40
41
<w>42
<c>43
</c></w></b>44
<r>45
<y>46
<b>47
48
</b></y></r></g>49
<m>50
</m>51
</w>52
<y>53
</y>54
55
</k>56
57
<r>58
59
<g>60
</g>61
</r></b>62
</y></m>63
</c>64
</g>65
66
</y>67
<m>68
</m>69
</b></w>70
<c>71
<w>72
</w>73
<b>74
<w>75
<k>76
<y>77
<b>78
<m>79
80
<g>81
</g></m>82
</b></y>83
</k>84
<g>85
<b>86
</b>87
</g>88
<m>89
<y>90
<c>91
<r>92
<g>93
<m>94
<b>95
<w>96
97
<g>98
</g>99
<c>100
<r>101
102
<g>103
<y>104
</y>105
</g></r>106
<y>107
</y>108
</c>109
</w>110
111
<c>112
</c></b>113
<k>114
<w>115
<g>116
</g>117
</w></k>118
<r>119
<y>120
<g>121
<b>122
</b></g>123
<m>124
<c>125
</c>126
</m>127
<k>128
<b>129
<c>130
</c></b>131
<g>132
<y>133
<b>134
</b>135
</y>136
<b>137
<y>138
<c>139
</c></y>140
<r>141
<m>142
<c>143
</c></m></r>144
<r>145
<c>146
</c></r>147
</b>148
<r>149
150
<b>151
</b>152
</r>153
</g>154
<c>155
</c>156
<m>157
<y>158
<w>159
160
</w></y>161
<g>162
</g></m>163
<r>164
<g>165
<w>166
<c>167
<y>168
<g>169
170
171
172
<c>173
<w>174
<b>175
</b></w></c>176
</g>177
<w>178
</w>179
</y>180
181
<m>182
<w>183
<k>184
<c>185
<g>186
187
<w>188
<g>189
</g>190
<m>191
<r>192
<k>193
194
</k></r></m></w>195
<b>196
</b>197
</g>198
</c>199
</k>200
<g>201
</g></w>202
</m>203
<b>204
</b>205
</c>206
<m>207
</m></w>208
</g></r>209
</k>210
</y>211
<g>212
</g>213
</r>214
<y>215
<b>216
</b>217
<b>218
</b>219
</y></m>220
</g>221
</r>222
223
224
</c></y></m>225
</w>226
</b>227
<b>228
<k>229
<y>230
<g>231
</g></y></k>232
<g>233
</g>234
<w>235
<k>236
<c>237
238
</c></k>239
</w>240
<g>241
<k>242
</k>243
<r>244
</r>245
<c>246
</c>247
</g>248
</b>249
</c>250
<k>251
</k></r>252
<g>253
<k>254
</k>255
<b>256
<r>257
<k>258
259
<m>260
<g>261
</g>262
<y>263
<c>264
<w>265
266
267
268
<c>269
</c>270
<m>271
</m></w>272
273
274
</c>275
<b>276
<c>277
<m>278
<y>279
<k>280
<w>281
<r>282
<k>283
<c>284
<m>285
<k>286
<c>287
<b>288
<w>289
<r>290
</r><c>291
</c>292
293
<r>294
<b>295
</b>296
<y>297
</y>298
</r>299
<r>300
</r><m>301
<b>302
<y>303
304
<k>305
<c>306
307
</c></k>308
<m>309
</m></y>310
<k>311
<r>312
<w>313
</w></r>314
</k></b>315
</m>316
<y>317
<b>318
<r>319
</r></b>320
<k>321
<w>322
<b>323
<k>324
</k>325
</b>326
</w>327
<c>328
<r>329
</r>330
<m>331
</m></c>332
</k>333
<g>334
</g></y></w>335
<m>336
</m>337
</b>338
339
<w>340
</w></c>341
</k>342
</m>343
<g>344
<y>345
<m>346
<b>347
</b>348
</m></y>349
</g></c></k>350
</r>351
</w>352
</k></y>353
</m></c>354
</b>355
</y></m>356
</k></r></b>357
</g>358
</c></m>359
</r><3>1.3.3 Modele <TT>named</TT></3><k>
GreenYellow
<g>Yellow
</g>Goldenrod
</k><w>Dandelion
<c>Apricot
<g>Peach
</g>Melon
<r>YellowOrange
<m>Orange
</m><g>BurntOrange
Bittersweet
<w>RedOrange
<k>Mahogany
<c>Maroon
</c>BrickRed
<r>Red
<c>OrangeRed
RubineRed
<k>WildStrawberry
</k>Salmon
CarnationPink
</c>Magenta
<m>VioletRed
<b>Rhodamine
<c>Mulberry
<w>RedViolet
<y>Fuchsia
<g>Lavender
</g><m>Thistle
</m>Orchid
<g>DarkOrchid
<m>Purple
<w>Plum
<k>Violet
</k></w>RoyalPurple
<b>BlueViolet
Periwinkle
<r>CadetBlue
<b>CornflowerBlue
<k>MidnightBlue
</k></b>NavyBlue
<y>RoyalBlue
</y></r>Blue
</b></m>Cerulean
</g></y></w>Cyan
</c></b>ProcessBlue
<w>SkyBlue
<b>Turquoise
</b></w></m></r>TealBlue
<c>Aquamarine
</c></k><r>BlueGreen
Emerald
</r>JungleGreen
SeaGreen
<y>Green
<c>ForestGreen
</c>PineGreen
LimeGreen
</y></w>YellowGreen
<w>SpringGreen
<k>OliveGreen
</k>RawSienna
</w>Sepia
</g>Brown
Tan
<m>Gray
<k>Black
</k></m></r></c>White
</w><6><B>2 Paragraphs</B></6>
<5>2.1 No par skip</5>
coucou <EM>coucou </EM>ha ??
\begin{list}{<I>default_label</I>}{<I>decls</I>}
coucou
coucou verbatim
Coucou
Quotation coucou
Coucou
(
1
2
)
1
2
Yet another After label.
<5>2.2 Par skip</5>
coucou <EM>coucou </EM>ha ??
\begin{list}{<I>default_label</I>}{<I>decls</I>}
coucou
coucou vertabim
Coucou
Quotation coucou
Coucou
(
1
2
)
1
2
Yet another
After label.
<5>2.3 Paragraphes dans les listes imbriquees (du a
Ph. A. Vitton)</5>
This is a test of nested lists.
This the first item in the top-level
This is the second item in the top-level
This is the first item in the second level
This is the second item in the second level
This is the last item in the top level
And here is the end of the test.
<5>2.4 Labels des <TT>enumerate</TT></5>
Pour la numerotation
Premier.
Second.
Encore un.
Et
puis un autre, et la, pour L<c>A</c>T<g>E</g>X, c'est le dernier.
Le dernier item est <b><U>1(b)i(A)</U></b>.
<6><B>3 Arguments</B></6>
Le i chapo sans espaces : ``iiii''
Le i chapo avec espaces : ``i i i i''
Les caracteres accentues sans peine :
``bien eleve bien eleve tres bien.''
Chaque tableau est un paragraphe
arg<g><2>1</2></g>
=
``a''
arg<g><2>2</2></g>
=
``b''
arg<g><2>1</2></g>
=
``<EM>a</EM>''
arg<g><2>2</2></g>
=
``<EM>a</EM>''
arg<g><2>1</2></g>
=
``<EM>a</EM>''
arg<g><2>2</2></g>
=
``<EM>a</EM>''
arg<g><2>1</2></g>
=
``i''
arg<g><2>2</2></g>
=
``i''
<5>3.1 Espaces et commandes</5>
Sans espace :
avant<B>apres</B>,
avantavant<B>apres</B>,
avantapres,
avant<B>apres</B>,
avant<b><U>3.1</U></b>apres,
avant<b><U>3.1</U></b>apres,
avantapres.
Avec espace :
<B>avant </B>apres,
avant apres,
avant <B>apres</B>,
avant apres,
avant avant apres,
avant <b><U>3.1</U></b> apres,
avant <b><U>3.1</U></b> apres,
avant apres,
avant apres.
<B><6>4 Math mode</6>
</B><5>4.1 Italiques en mode math</5>
Alors j'y vais : 1 + <I>a</I><g><2><I>i</I>+1</2></g> + <g><2>0<c><I>N</I></c></2></g>1/<I>x dx </I>+ <I>x</I>/2
Et puis une petite mbox en exposant : <EM><5>a<c><4><EM>gros </EM>b</4></c></5><EM>.
Et puis faut bien essayer les autres trucs:
<B>bold
1 + <I>a</I><g><2><I>i</I>+1</2></g> + <g><2>0<c><I>N</I></c></2></g>1/<I>x dx </I>+ <I>x</I>/2
</B><m>sans sherif
1 + <I>a</I><2><I>i</I>+1</2> + <2>0<I>N</I></2>1/<I>x dx </I>+ <I>x</I>/2
</m><I>italique
1 + a<g><2>i+1</2></g> + <g><2>0<c>N</c></2></g>1/x dx + x/2
</I>Bon, on a connu pire !
<5>4.2 Test des exposants abusifs</5>
1<c><2>2345</2>
</c><6><B>5 Test du display</B></6>
1 + <r><I>A </I></r>+ 1 = 3
Comme au dessus mais en mode display:
1 + <I>a</I><g><2><I>i</I>+1</2></g> + <I><2>N</2>
</I><2>0</2>
1/<I>x dx </I>+ <I>x
</I>2
Mauvais espacement en mode display :
<I>C<g><2>N</2></g> C</I><g><2><I>N</I>-1</2></g>
+ <I>C<g><2>N<PL>+1</PL></2></g>
C<g><2>N</2></g></I>
+ <I>C<g><2>N<PL>-2</PL></2></g>
C</I><g><2><I>N</I>-1</2></g>
+ 4 + + 5
<6><B>6 Les fractions</B></6><I>
x
y
</I>+ <I>f</I>+ <I>a
b
</I>+ 1
<I>A B
</I><5>6.1 Exemples d'utilisateurs</5>
Ce sont des melanges de fractions et de delimiteurs.
<5>6.2 Levy</5><B><I>
C<g><2>N</2></g> N</I>+1
= <I>C</I><g><2><I>N</I>-1</2></g><I> N
</I>+ 2 <I>N</I>+1
= <I>C</I><g><2>2</2></g> 3
+
<2>3 <I>k N</I></2>
2 <I>k</I>+1
<U>~</U>
2 <2>1 <I>k N</I></2>
1 <I>k
</I><U>~</U>
2 <I><2>N</2>
</I><2>1</2>
1 <I>x
dx </I>= 2 ln<I>N
</I></B><5>6.3 Brisset</5></EM>
i
i
i
i
i
</EM><I>b
</I><EM>c
c
e
</EM><I>c
d
</I><EM>u
i
i
i
i
</EM><5>6.4 Alliot</5><I>
k</I>=
<EM>c
c
e
</EM>tan
<EM>e
e
e
e
c
c
e
</EM><I>n
N</I>+1
<EM>p
</EM>2
<EM>u
</EM><2><I>p</I></2>
<5>6.5 Maranget</5><I>
<2>T</2>
<2>t<PL>=2</PL></2>
u<g><2>it</2></g></I> + 1
1
1 + <EM>p
</EM>2
Et
<I><2>T</2>
<2>t<PL>=2</PL></2>
u<g><2>it</2></g></I> + 1
1
1 + <EM>p
</EM>2
<B><6>7 Les tableaux</6>
</B><5>7.1 Environnement definissant un tableau</5>
1
2
<5>7.2 Les modes dans les tableaux</5>
<TT>tt</TT>
foo
<I>it
</I><m>sf
</m>foo
<b>sc
</b><5>7.3 Tableaux d'une ligne</5>
1
2
<EM>e
</EM>1
2
3
1
2
3
4
5
6
7
8
9
10
3
4
5
6
7
8
10
9
1
2
<5>7.4 Multicolonnes</5>
zobi
zobi
coucou-coucou
zobi-1
zobi-2
<TT>fib</TT>
<TT>afib</TT>
<TT>pat</TT>
<TT>qsort</TT>
<TT>count</TT>
<TT>join</TT>
32.0
14.5
37.2
9.9
16.4
<TT>jocaml</TT>
5.7
3.5
5.4
1.4
4.2
<TT>Bologna</TT>
11.9
6.2
9.4
16.8
5.3
<I>n
N
</I>Exemple
16
65 536
= 6 10<c><2>4</2></c>
Macintosh SE/30
32
4 294 967 296
= 4 10<c><2>9</2></c>
Sun, Hp
64
18 446 744 073 709 551 616
= 2 10<c><2>19</2></c>
Alpha
Macro
H<c><2>E</2></c>V<c><2>E</2></c>A
L<c>A</c>T<g>E</g>X
\url{<I>url</I>}{<I>text</I>}
make <I>text </I>an hyperlink to <I>url
</I>echo <I>text
</I>\footurl{<I>url</I>}{<I>text</I>}
make <I>text </I>an hyperlink to <I>url
</I>make <I>url </I>a footnote to <I>text</I>,
<I>url </I>is shown in typewriter font
\oneurl{<I>url</I>}
make <I>url </I>an hyperlink to <I>url</I>.
typeset <I>url </I>in typewriter font
\mailto{address}
make <I>address </I>a ``mailto'' link to <I>address
</I>typeset <I>address </I>in typewriter font
\home{<I>text</I>}
produce a home-dir url both for output and links, output aspect is: ``~<I>text</I>''
<5>7.5 Les attributs des tables</5>
coucou
foo
argl
bar
coucou
foo
argl
coucou
coucou
coucou
foo
foo
coucou
coucou
foo
foo
coucou
<5>7.6 Package <TT>colortbl</TT></5>
coucou
foo
foo
coucou
coucou
foo
foo
coucou
coucou
foo
foo
coucou
coucou
foo
foo
coucou
coucou
foo
foo
coucou
<5>7.7 Les delimiteurs</5>
{
(
1
)
(
2
)
}
<EM>i
<EM>(
1 )
=
(
1 )
=
(
1 )
=
</EM>e
e
e
e
<EM>1
2
3
</EM>u
u
u
c
c
c
c
e
<EM>4
9
2
3
5
7
8
1
6
</EM>c
c
c
c
e
<EM>11
18
25
2
9
10
12
19
21
3
4
6
13
20
22
23
5
7
14
16
17
24
1
8
15
</EM>c
c
c
c
c
c
c
c
c
e
<EM>22
31
40
49
2
11
20
21
23
32
41
43
3
12
13
15
24
33
42
44
4
5
14
16
25
34
36
45
46
6
8
17
26
35
37
38
47
7
9
18
27
29
30
39
48
1
10
19
</EM>i
<EM>0
0
0
0
</EM>u
<5><EM>7.8 <TT>array</TT> et <TT>tabular</TT> en mode display math</EM></5>
e
G
D
e
G
D
<EM><5>7.9 Un exemple tres tordu</5>
+
*
+
+
*
+
35
+
*
+
71
*
+
+
71
*
+
5
+
71
*
+
781
+
*
781
+
+
*
781
+
7
+
*
781
+
*
15
*
781
+
9
*
15
*
781
+
<3>7.9.1 Quelques delimiteurs imbriques</3></EM>
e
e
e
e
e
e
<EM>1
2
</EM>a
</EM><I>a<g><2>i<c>k</c></2></g></I>
+ <2><EM>k</EM>(<I>j</I>) &lt; <EM>D</EM>(<I>k</I>)</2>
<2><I>j</I>=0</2><r><I>
A
</I></r><EM>A
g
</EM><I>x
y
</I><EM>u
</EM>Table 1: Les delimiteurs dans une table (voir section <b><U>9</U></b>)
<5>7.10 Les exposants terribles</5>
2
<2>2<c>2
</c></2>
<2>}</2>
<I><2>n</2>
</I><5>7.11 Newtheorm + cases</5><B>
Theoreme 1 </B><EM>Soit <I>M<c><2>p</2></c></I> la puissance p-ieme de la matrice <I>M</I>, le coefficient
<I>M</I><g><2><I>i</I>,<I>j<c>p</c></I></2></g> est egal au nombre de chemins de longueur <I>p </I>de <I>G
</I>dont l'origine est le sommet <I>x<g><2>i</2></g></I> et dont l'extremite est le
sommet <I>x<g><2>j</2></g></I>.
</EM><B>Autre theoreme 2 </B><m>[Pour voir] </m><EM>Ca devrait avoir le numero 2.
</EM><B>Preuve </B>On effectue une recurrence sur <I>p</I>. Pour <I>p</I>=1 le
resultat est immediat car un chemin de longueur 1 est un arc du
graphe. Le calcul de <I>M<c><2>p</2></c></I>, pour <I>p </I>&gt; 1 donne: <I>M<g><2>i<PL>,</PL>j<c>p</c></2></g></I> =
<I><2>n</2>
<2>k<PL>=1</PL></2>
M<g><2>i<PL>,</PL>k<c>p<PL>-1</PL></c></2></g> M<g><2>k<PL>,</PL>j</2></g></I>
Or tout chemin de longueur <I>p
</I>entre <I>x<g><2>i</2></g></I> et <I>x<g><2>j</2></g></I> se decompose en un chemin de longueur <I>p</I>-1
entre <I>x<g><2>i</2></g></I> et un certain <I>x<g><2>k</2></g></I> suivi d'un arc reliant <I>x<g><2>k</2></g></I> et <I>x<g><2>j</2></g></I>.
Le resultat decoule alors de l' hypothese de recurrence
suivant laquelle <I>M</I><c><2><I><g>i<PL>,</PL>k</g>p</I>-1</2></c> est le nombre de chemins de longueur
<I>p</I>-1 joignant <I>x<g><2>i</2></g></I> a <I>x<g><2>k</2></g></I>.
<I>L</I>(<I>i</I>,<I>j</I>)=
<EM>i
</EM>1 + <I>L</I>(<I>i</I>-1,<I>j</I>-1)
si <I>a<g><2>i</2></g></I>=<I>b<g><2>j</2></g></I>
max(<I>L</I>(<I>i</I>,<I>j</I>-1),<I>L</I>(<I>i</I>-1,<I>j</I>))
sinon.
(*)
<6><B>8 Les boites</B></6>
Coucou!
Coucou!
<TT><g>


<2>0<c>1</c></2></g><EM> p </EM><I>dx


</I>C'est du tt vide: ``''
<EM><PL><B>
<6>9 Quelques references</6></B>
Alors ici je suis en <b><U>9</U></b>. Ensuite je serai la-bas
en <b><U>10</U></b>.
Il y a deja un petit moment j'etais plus haut avec plein de potes exposants <b><U>7.10</U></b>.
J'ai aussi ecrit des theoremes <b><U>1</U></b> et <b><U>2</U></b>.
J'ai deja fait une table : la table <b><U>1</U></b>. J'en ai une autre a la
fin, la table <b><U>2</U></b>.
J'essaie aussi une figure <b><U>1</U></b>
Pan dans la figure
Figure 1: Je suis une figure
<5>9.1 Poussons le vice ici <b><U>9.1</U></b></5>
Cette sous-section <b><U>9.1</U></b> pousse le vice jusqu'a avoir a la
fois un \label et un \ref dans son titre.
<6><B>10 Quelques notes de bas de page</B></6>
Coucou<c><2><U>1</U></2><w><I>
et la ??</I></w><2><U>2</U></2></c>.
Une note recomposee<c><2><U>3</U></2></c>.
Ceci est la table de la fin.
Bref c'est fini.
Table 2: <6><B>11 Encore un effort</B></6><I>
A</I><g><2>0</2></g> = <EM>e</EM>({<I>e</I><g><2>0</2></g>}) <2><EM>a</EM><g>0</g></2><I>
A</I><g><2>1</2> </g><2><EM>a</EM><g>1</g></2>
<2><EM>a</EM><g><I>k</I>-1</g></2><I>
A<g><2>k</2></g>
e<g><2>i</2></g></I><EM> I e</EM>(<I>A</I>) et (<I>e<g><2>i</2></g></I>,<I>e</I><g><2><I>i</I>+1</2></g>,<EM>e</EM>) <EM>I </EM><I>T e</I><g><2><I>i</I>+1</2></g><EM> I e</EM>(<I>A</I>)
<I>A</I><g><2><I>j</I>+8-<I>i</I><c>3+<I>k</I>-1</c></2></g>
</PL>a</EM><g><2><I>j</I></2></g>
</TT>
Chouette reference <b><U>11</U></b>, non ?
<6><B>12 Quelques listes</B></6>
Coucou
Zobi
<U>A</U>Coucou
<U>B</U>Zobi
A comparer avec :
ACoucou
BZobi
Avec les references <b><U>12</U></b>, <b><U>B</U></b>
et <b><U>B</U></b>.
<I>coucou
Foo! foooooooooooooooooooo.
</I>Et puis encore un:
Coucou
Zobi
<B>a </B>Coucou
<B>b </B>Zobi
<6><B>13 Beurk</B></6>
coucou
coucou
coucou
coucou
coucou
coucou
<6><B>14 Test de l'index</B></6>
Dans cet index les numeros sont ceux de cette section, sauf un.
<6><B> Index</B></6>
a, <b><U>14</U></b>, <b><U>14</U></b>, <b><7><U>14</U></7></b><EM>
a</EM>, <b><U>14</U></b>
aa, <b><U>14</U></b>
L'index H<c><2>E</2></c>V<c><2>E</2></c>A doit etre <b><U>12</U></b>, <b><U>12</U></b>
b, <b><U>14</U></b>
a, <b><U>14</U></b>
a, <b><U>14</U></b>, <b><U>14</U></b>
a, <b><7><U>14</U></7></b>, <b><U>14</U></b>
a
a
a, see <I>ailleurs</I>, <I><U><b>14</b><PL><EM>
a<g><2>a</2></g></EM>, <b><U>14</U></b>
b, <b><U>14</U></b>
b, <b><U>14</U></b><EM>
b</EM>, see <I>b
</I>foo, <b><U>14</U></b><B>
Pour z</B>, <b><U>14</U>
</b><6><B>15 Macro substitution</B></6>
X X
X X
X X
Un espace : ``<w><I>symbol </I></w><TT>sep</TT> ...<TT>sep</TT><w><I> symbol</I></w>''
Tout colle : <w><I>symbol</I></w><TT>sep</TT>
Les arguments substitues sont lexes sans tenir compte de la suite
Ca marche : <I>zobi
</I>Il y a un espace avant ``zobi'' : [ <I>zobi</I>]
<5>15.1 un</5>
Tout pareil:
1+2<c><2><I>n</I></2></c>
1+2<c><2><I>n</I></2></c>
1+2<c><2><I>n</I></2></c>
1+2<c><2><I>n</I></2></c>
1+2<c><2><I>n</I></2></c>
Tout pareil en display:
1 + <2>2<c><I>n</I></c></2>
<2><I>i</I>=0</2><I>
i<c><2>i</2></c></I> 1 + <2>2<c><I>n</I></c></2>
<2><I>i</I>=0</2><I>
i<c><2>i</2></c></I><EM>
p </EM>~ 3.14159...<b><U> </U></b>
(1)
<5>15.2 deux</5>
</PL><b> </b></U>
e </I>~ 2.71...
(2)
J'ai fait deux equations <b><U>1</U></b> et <b><U>2</U></b>.
J'en fais encore deux ci-dessous <b><U>3</U></b> et <b><U>4</U></b>:
<I>e
</I>=
<2><I>n</I>=0</2>
1
<I>n</I>!
<b><U> </U></b>
(3)
<EM>p
</EM>~
4 * arctan(1)<b><U> </U></b>
log(1+<EM>e</EM>)
=
1 + <EM>e </EM>+ <I>O</I>(<EM>e</EM>)<b><U> </U></b>
(4)
1 + 2 + 3 + + <I>n
</I>=
<I>n</I>*(<I>n</I>+1)
2
(5)
Les memes sans les numeros:
<I>e
</I>=
<2><I>n</I>=0</2>
1
<I>n</I>!
<EM>p
</EM>~
4 * arctan(1)
<5>15.3 Display dans les tableaux</5>
Ici, array ouvre le mode ``display maths''. Comparons,
<EM>e
e
e
e
</EM><2><I>n</I>=0</2>
1
<I>n</I>!
+ 1
2
<EM>u
</EM>et
<EM>e
e
e
e
</EM><2><I>n</I>=0</2>
1
<I>n</I>!
+ 1
2
<EM>u
</EM>Et puis aussi
<EM>e
e
e
e
</EM><2><I>n</I>=0</2>
1
<I>n</I>!
+ 1
2
<EM>u
</EM><3>15.3.1 Ellipsis</3>
1 + 2 + + <I>n </I><EM>i
i
i
</EM>1
2
<EM>u
i
i
</EM>1
2
<3>15.3.2 Replacement symbol</3><I>
A B
</I><3>15.3.3 Putting one thing above the other</3><I>
A
<2>B</2>
C
</I>Et pis en texte: <I>A <c><2>B</2></c>
<U>C</U>
</I><5>15.4 Arrays</5>
1
2
3
3
2
1
1
2
3
3
2
1
<B><6>16 The <TT>ifthen</TT> Package</6>
</B><5>16.1 Des ok partout</5>
ok
ok
ok
<5>16.2 La totale</5>
Test du pgcd : Gcd(54, 30) =
gcd(24, 30) = gcd(24, 6) = gcd(18, 6) = gcd(12, 6) = gcd(6, 6) = 6.
<6><B>17 The <TT>calc</TT> package</B></6>
Aller voir [<EM><U><b>L<c>A</c>T<g>E</g>X-bis</b><PL>]
<6><B>18 The <TT>comment</TT> package</B></6>
Premier item.
Deuxieme item.
Troisieme item.
<5>18.1 Me suis-je plante ?</5>
Ca doit faire 7 : 7
Ca doit faire 3 : 3
Ca doit faire 5 : 5
Ca doit faire 6 : 6
Ca doit faire -1 : -1
Ca doit faire 3 : 3
<5>18.2 Pascal chez les Romains</5>
1
1
1
1
2
1
1
3
3
1
1
4
6
4
1
1
5
10
10
5
1
1
6
15
20
15
6
1
1
7
21
35
35
21
7
1
i
i
i
i
ii
i
i
iii
iii
i
i
iv
vi
iv
i
i
v
x
x
v
i
i
vi
xv
xx
xv
vi
i
i
vii
xxi
xxxv
xxxv
xxi
vii
i
<B><6>19 The <TT>array</TT> package</6>
</B><5>19.1 Trucs simples</5>
Aligne en bas (et a droite) :
Ceci est un texte assez long pour faire plusieures lignes,
enfin j'espere. En effet les lignes HTML sont plus longues que les
lignes de L<c>A</c>T<g>E</g>X, surtout avec le format de ce document de test.
La aussi il faut bosser un peu pour avoir plus d'une ligne
La, c'est court expres
Aligne au centre :
Ceci est un texte assez long pour faire plusieures lignes,
enfin j'espere. En effet les lignes HTML sont plus longues que les
lignes de L<c>A</c>T<g>E</g>X, surtout avec le format de ce document de test.
La aussi il faut bosser un peu pour avoir plus d'une ligne
La, c'est court expres
Aligne en haut :
Ceci est un texte assez long pour faire plusieures lignes,
enfin j'espere. En effet les lignes HTML sont plus longues que les
lignes de L<c>A</c>T<g>E</g>X, surtout avec le format de ce document de test.
La aussi il faut bosser un peu pour avoir plus d'une ligne
La, c'est court expres
Mais si on melange, alors ca n'a plus rien a voir :
Ceci est un texte assez long pour faire plusieures lignes,
enfin j'espere. En effet les lignes HTML sont plus longues que les
lignes de L<c>A</c>T<g>E</g>X, surtout avec le format de ce document de test.
La aussi il faut bosser un peu pour avoir plus d'une ligne
La, c'est court expres
<5>19.2 Horreurs diverses</5></PL></U>
G</EM><g><2><I>A</I></2></g>
=
n Coucou n
m coucou m
<EM>G</EM><g><2><I>A</I></2></g>
=
n Coucou n
<EM>G</EM><g><2><I>A</I></2></g>
=
<I>Coucou
</I>m coucou coucou m
<EM>G</EM><g><2><I>A</I></2></g>
=
<I>Coucou
</I><B>Coucou
</B><I>Zob
</I><B>Foo
</B><I>Foobis
</I>Coucou
<EM>G</EM><g><2><I>A</I></2></g>
Coucou
<EM>G</EM><g><2><I>A</I></2></g><B>
<6>20 Macros TeX</6>
</B><TT>testone</TT>(default,argument);
<TT>testone</TT>(bracketed argument,argument).
<TT>testtwo</TT>(bracketed <B>argument]</B>,argument).
<TT>testone</TT>(default,argument);
<TT>testone</TT>(bracketed argument,argument).
<TT>testtwo</TT>(bracketed argument,argument).
And $lookab<b>LookLook </b>c<b>x</b>5.
APR
``A''
Ca doit faire : 4 + 3 + 2 + 1
Ca fait : 4 + 3 + 2 + 1
<5>20.1 Test de <TT>\csname</TT></5>
Ce test realise un tableau a affectation unique.
cent: cent
coucou: coucou
encore: encore, coucou: coucou
FOO: FOO
<TT>coucou</TT>: <TT>coucou</TT>, <TT>coucou</TT>: <TT>coucou</TT>
<6><B>21 Un peu de <TT>alltt</TT></B></6>
ocamlrun caml.out <I>arg</I><g><2>1</2></g><I> arg</I><g><2>2</2></g> ... <I>arg<g><2>n</2></g></I>
ocamlc -use-runtime /home/me/ocamlunixrun -o myprog \
unix.cma threads.cma <I>your .cmo and .cma files
</I>Et voici notre ami le ``#1'' et notre pote le ``_''.
Et voici une macro qui fait des indices A<g><2>1</2></g>.
Bon y avait un probleme avec les arguments dont le caractere alltt ou
pas est a considerer la o il apparaissent en tant qu'arguments.
Bref ya des $$ la dessous:
$$ <6><B>22 Les notes de bas de page en folie</B></6>
I hate this footnote<c><2><U>4</U></2></c>
twice<c><2><U>4</U></2></c>.
It was Gnats<c><2><U>5</U></2></c> and Gnus<c><2><U>6</U></2></c>
as we trekked through Africa, and gnats<c><2><U>5</U></2></c>
and gnus<c><2><U>6</U></2></c> again and again...Une derniere note de bas de page pour la route<c><2><U>7</U></2></c>.
<B><6> References</6>
</B><m><U>[L<c>A</c>T<g>E</g>X-bis]</U></m>
M. Gooseens, F. Mittelbach, A. Samarin.
<EM>The L<c>A</c>T<g>E</g>X Companion
</EM>Addison-Websley, 1994.
<m><U>[1]</U></m> Numero un.
<b><5><U>*</U></5></b>Une etoile
<b><5><U>#</U></5></b>Autre chose
<b><5><U>1</U></5></b>coucou
<b><5><U>2</U></5></b>Une autre
<b><5><U>3</U></5></b>Numero trois
<b><5><U>4</U></5></b>this is the footnote
<b><5><U>5</U></5></b>Small insects
<b><5><U>6</U></5></b>Large mammals
<b><5><U>7</U></5></b>Je suis la
derniere
<EM>This document was translated from L<c>A</c>T<g>E</g>X by
<b><U>H<c><2>E</2><b>V</b><2>E</2></c>A</U></b>.
</EM>